{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el traductor de itinerarios",
  "main": "server.js",
  "scripts": {
      "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
      "axios": "^1.8.2",
      "cors": "^2.8.5",
      "express": "^4.21.2"
  }
}